﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Assignment2Lib
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public partial class Group
	{
		public virtual string Name
		{
			get;
			set;
		}

		public virtual IEnumerable<Parents> Parents
		{
			get;
			set;
		}
	}
}

