﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Assignment2Lib
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public partial class Parents
	{
		public virtual int Price
		{
			get;
			set;
		}

		public virtual string Genre
		{
			get;
			set;
		}

        public virtual IEnumerable<Review> Reviews
        {
            get;
            set;
        }

        public virtual IEnumerable<Developer> Developers
        {
            get;
            set;
        }

        public virtual IEnumerable<Media> MediaMulti
        {
            get;
            set;
        }

	}
}

